SPRITES_LEN = 128
SPRITES_FRAMES = 4

sprites:

sprites_frame0:
	db #00, #00, #00, #00, #00, #00, #00, #00
	db #1f, #17, #1b, #1b, #03, #09, #08, #04
	db #00, #00, #00, #00, #00, #00, #00, #00
	db #c0, #c0, #c0, #80, #00, #a0, #e0, #c0

sprites_frame1:
	db #07, #08, #14, #11, #13, #13, #09, #00
	db #00, #00, #00, #00, #00, #00, #00, #00
	db #e0, #10, #08, #e8, #48, #48, #e8, #10
	db #00, #00, #00, #00, #00, #00, #00, #00

sprites_frame2:
	db #00, #00, #00, #00, #00, #00, #00, #00
	db #1f, #17, #1b, #1b, #02, #02, #03, #07
	db #00, #00, #00, #00, #00, #00, #00, #00
	db #c0, #c0, #c0, #80, #00, #80, #40, #a0

sprites_frame3:
	db #07, #08, #14, #11, #13, #13, #09, #00
	db #00, #00, #00, #00, #00, #00, #00, #00
	db #e0, #10, #08, #e8, #48, #48, #e8, #10
	db #00, #00, #00, #00, #00, #00, #00, #00

